C:\Users\User\Desktop\Git_education\c#dzsem7\task050\bin\Debug\net6.0\task050.exe
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\bin\Debug\net6.0\task050.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\bin\Debug\net6.0\task050.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\bin\Debug\net6.0\task050.dll
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\bin\Debug\net6.0\task050.pdb
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.dll
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\refint\task050.dll
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.pdb
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\task050.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task050\obj\Debug\net6.0\ref\task050.dll
