C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\bin\Debug\net6.0\task047.exe
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\bin\Debug\net6.0\task047.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\bin\Debug\net6.0\task047.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\bin\Debug\net6.0\task047.dll
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\bin\Debug\net6.0\task047.pdb
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.dll
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\refint\task047.dll
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.pdb
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\task047.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem7\task047\obj\Debug\net6.0\ref\task047.dll
